* {
  font-family: Roboto;
  font-size: 14px;
  font-weight: Normal;
 }
QMainWindow {
	background-color:#ffffff;
}
QDialog {
	background-color:#ffffff;
}
QColorDialog {
	background-color:#ffffff;
}
QTextEdit {
	background-color:#ffffff;
	color: #212121;
}
QPlainTextEdit {
	selection-background-color:#ffffff;
	background-color:#ffffff;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #a9b7c6;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	color: #ffffff;
	padding: 2px;
	background-color: #03A9F4;
}
QPushButton::default{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-radius: 6px;
	color: #ffffff;
	padding: 2px;
	background-color: #03A9F4;
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	border-radius: 6px;
	color: #ffffff;
	padding: 2px;
	background-color: #03A9F4;
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: #0288d1;
	border-right-width: 2px;
	border-left-color: transparent;
	border-bottom-color: #0288d1;
	border-bottom-width: 2px;
	border-style: solid;
	border-radius: 6px;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: #03a9f4;
}
QToolButton:pressed{
	border-style: solid;
	border-top-color: #0066bb;
	border-top-width: 2px;
	border-right-color: transparent;
	border-left-color: #0066bb;
	border-left-width: 2px;
	border-bottom-color: transparent;
	border-style: solid;
	border-radius: 6px;
	color: #212121;
	padding-bottom: 1px;
	background-color: #0288d1;
}

QToolButton:checked{
	border-style: solid;
	border-top-color: #0066bb;
	border-top-width: 2px;
	border-right-color: transparent;
	border-left-color: #0066bb;
	border-left-width: 2px;
	border-bottom-color: transparent;
	border-style: solid;
	border-radius: 6px;
	color: #212121;
	padding-bottom: 1px;
	background-color: #0288d1;
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: #0288d1;
	border-right-width: 2px;
	border-left-color: transparent;
	border-bottom-color: #0288d1;
	border-bottom-width: 2px;
	border-style: solid;
	border-radius: 6px;
	color: #FFFFFF;
	padding-bottom: 2px;
	background-color: #03a9f4;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: #0066bb;
	border-top-width: 2px;
	border-right-color: transparent;
	border-left-color: #0066bb;
	border-left-width: 2px;
	border-bottom-color: transparent;
	border-style: solid;
	border-radius: 6px;
	color: #212121;
	padding-bottom: 1px;
	background-color: #0288d1;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-style: solid;
	border-radius: 6px;
	color: #757575;
	padding-bottom: 1px;
	background-color: #0288d1;
}
QLineEdit {
	border-width: 1px;
	border-radius: 4px;
	border-color: #212121;
	border-style: inset;
	padding: 0 8px;
	color: #212121;
	background:#ffffff;
	selection-background-color:#b3e5fc;
	selection-color: #757575;
}
QLabel {
	color: #212121;
}
QLCDNumber {S
	color: #ffffff;
}
QProgressBar {
	text-align: center;
	color: #212121;
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:#b3e5fc;
}
QProgressBar::chunk {
	background-color: #0288d1;
	border-radius: 5px;
}
QMenuBar {
	background-color: #efefef;
}
QMenuBar::item {
	color: #212121;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: #efefef;
}

QMenuBar::item:selected {
  	background:#03a9f4;
	color: #212121;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: #0288D1;
	border-right-width: 2px;
	border-left-color: #FF5252;
	border-left-width: 2px;
	border-bottom-color: #0288D1;
	border-bottom-width: 2px;
	color: #FFFFFF;
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #03A9F4;
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #212121;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: #B3E5FC;
}
QMenu{
	background-color:#B3E5FC;

}
QTabWidget {
	color:#212121;
	background-color:#ffffff;
}
QTabWidget::pane {
		border-color: #212121;
		background-color:#ffffff;
		border-style: solid;
		border-width: 1px;
		border-radius: 6px;
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #757575;
	padding: 3px;
	margin-left:3px;
	background-color: #03A9F4;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #FF5252;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: #0288D1;
}

QCheckBox {
	color: #212121;
	padding: 2px;
}
QCheckBox:disabled {
	color: #757575;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: #0288D1;
	background-color:#B3E5FC;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 2px;
	border-color: #FF5252;
	color: #212121;
	background-color: #0288D1;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 2px;
	border-color: #FF5252;
	color: #212121;
	background-color: transparent;
}
QRadioButton {
	color: #212121;
	background-color: #ffffff;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 2px;
	border-color: #ff5252;
	color: #ffffff;
	background-color: #0288D1;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 2px;
	border-color: #ff5252;
	color: #ffffff;
	background-color: transparent;
}
QStatusBar {
	color:#03A9F4;
}
QToolBar{
	background-color:#03A9F4;
	border: 0px;
}
QToolBar::Separator{
	color: #0288D1;
    }
QDockWidget > QWidget {
    background-color: #B3E5FC;
    border-style: solid;
    border-width:2px;
    border-color:#0288D1;
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    border-style: solid;
    border-bottom-color:transparent;
    border-width:2px;
    border-color:#0288D1;
    background: #03A9F4;
    padding-left: 5px;
}
QSpinBox {
	color: #212121;	
	background-color: #ffffff;
}
QDoubleSpinBox {
	color: #212121;	
	background-color: #ffffff;
}
QTimeEdit {
	color: #212121;	
	background-color: #ffffff;
}
QDateTimeEdit {
	color: #212121;	
	background-color: #ffffff;
}
QDateEdit {
	color: #212121;	
	background-color: #ffffff;
}
QComboBox {
	color: #212121;	
	background: #ffffff;
        border-radius: 4px;
        border-style: solid;
        border-width: 2px;
        border-color: #0288D1;
}
QComboBox:editable {
	background: #ffffff;
	color: #212121;
	selection-background-color: #B3E5FC;
}
QComboBox QAbstractItemView {
	color: #212121;	
	background: #ffffff;
	selection-color: #212121;
	selection-background-color: #B3E5FC;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #212121;	
	background: #ffffff;
}
QFontComboBox {
	color: #212121;	
	background-color: #ffffff;
        border-radius: 4px;
        border-style: solid;
        border-width: 2px;
        border-color: #0288D1;
}
QToolBox {
	color: #212121;
	background-color: #ffffff;
}
QToolBox::tab {
	color: #a9b7c6;
	background-color: #1e1d23;
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: #1e1d23;
}
QScrollArea {
	color: #FFFFFF;
	background-color: #1e1d23;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #ffffff;
}
QSlider::groove:vertical {
	width: 5px;
	background: #ffffff;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #B3E5FC stop:1 #0288D1);
	border: 1px solid #212121;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #B3E5FC stop:1 #0288D1);
	border: 1px solid #212121;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}
QScrollBar:vertical {
        background: #B3E5FC;				/* Background where slider is not */
        width: 10px;
        margin: 0;
}
QScrollBar::handle:vertical {
    background: #0288D1;					/* Slider color */
    min-height: 16px;
        border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {	/* Hides the slider arrows */
      border: none;
      background: none;
}

QComboBox::drop-down
{
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* Define a new custom arrow icon for the combo box */
QComboBox::down-arrow {
    image: url(:/images/win/downarrow.png);
    width: 14px;
    height: 14px;
}

QFontComboBox::drop-down
{
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* Define a new custom arrow icon for the combo box */
QFontComboBox::down-arrow {
    image: url(:/images/win/downarrow.png);
    width: 14px;
    height: 14px;
}
